server.port=8002
spring.application.name=edu-oss

spring.profiles.active=dev

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
ali.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
ali.oss.file.keyid=LTAI5tSbsPh1SXsYxN1gRkcX
ali.oss.file.keysecret=YDFhLYL0LHFAKrI12peVVCZE0pnWJ5
ali.oss.file.bucketname=edu9605
ali.oss.file.filehost=test