# juanEducation

./: .gitignore  pom.xml
edu-admin/: pom.xml
edu-admin/src/main/java/com/ljj/admin/: EduApplication.java
edu-admin/src/main/java/com/ljj/admin/client/: VodClient.java
edu-admin/src/main/java/com/ljj/admin/client/hystrix/: VodClientServiceBlow.java
edu-admin/src/main/java/com/ljj/admin/config/: MyBatisPlusConfig.java
edu-admin/src/main/java/com/ljj/admin/controller/: ChapterController.java  CourseController.java  LoginController.java  NoticeController.java  PublishController.java  SubjectAdminController.java  TeacherController.java  VideoController.java
edu-admin/src/main/java/com/ljj/admin/entity/: Banner.java  Chapter.java  Course.java  CourseDescription.java  ExcelSubjectData.java  Notice.java  Subject.java  Teacher.java  Video.java
edu-admin/src/main/java/com/ljj/admin/handler/: MyMetaObjectHandler.java
edu-admin/src/main/java/com/ljj/admin/listener/: SubjectListener.java
edu-admin/src/main/java/com/ljj/admin/mapper/: BannerMapper.java  ChapterMapper.java  CourseMapper.java  NoticeMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
edu-admin/src/main/java/com/ljj/admin/mapper/xml/: BannerMapper.xml  CourseMapper.xml  EduChapterMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml  NoticeMapper.xml
edu-admin/src/main/java/com/ljj/admin/query/: CourseQuery.java  TeacherQuery.java
edu-admin/src/main/java/com/ljj/admin/service/: BannerService.java  ChapterService.java  CourseService.java  NoticeService.java  SubjectService.java  TeacherService.java  VideoService.java
edu-admin/src/main/java/com/ljj/admin/service/impl/: BannerServiceImpl.java  ChapterServiceImpl.java  CourseServiceImpl.java  NoticeServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
edu-admin/src/main/java/com/ljj/admin/vo/: ChapterVo.java  CourseInfoVo.java  CoursePublishVo.java  CourseVo.java  NoticeVo.java  SubjectNestedVo.java  SubjectVo.java  VideoInfoVo.java  VideoVo.java
edu-admin/src/main/resources/: application.properties  logback-spring.xml
edu-admin/src/test/java/: test.java
edu-common/: pom.xml
edu-common/src/main/java/com/ljj/common/exception/: SPException.java
edu-common/src/main/java/com/ljj/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
edu-common/src/main/java/com/ljj/common/utils/: ExceptionUtil.java  JwtUtils.java  MD5.java  R.java  RandomUtil.java  ResultCode.java
edu-common/src/test/java/: test.java
edu-front/: pom.xml
edu-front/src/main/java/com/ljj/front/: FrontApplication.java
edu-front/src/main/java/com/ljj/front/client/: AdminClient.java
edu-front/src/main/java/com/ljj/front/config/: MybatisConfig.java  RedisConfiguration.java
edu-front/src/main/java/com/ljj/front/controller/: AdminController.java  BannerFrontController.java  CommentController.java
edu-front/src/main/java/com/ljj/front/entity/: Banner.java  Comment.java  Course.java
edu-front/src/main/java/com/ljj/front/handler/: MyMetaObjectHandler.java
edu-front/src/main/java/com/ljj/front/mapper/: BannerMapper.java  CommentMapper.java
edu-front/src/main/java/com/ljj/front/service/: BannerService.java  CommentService.java
edu-front/src/main/java/com/ljj/front/service/impl/: BannerServiceImpl.java  CommentServiceImpl.java
edu-front/src/main/java/com/ljj/front/utils/: RedisUtil.java
edu-front/src/main/java/com/ljj/front/vo/: ChapterVo.java  CommentVo.java  CourseInfo.java
edu-front/src/main/resources/: application.properties
edu-front/src/test/java/com/ljj/front/: RedisTest.java
edu-gateway/: pom.xml
edu-gateway/src/main/java/com/ljj/gateway/: GateWayApplication.java
edu-gateway/src/main/resources/: application.yml
edu-member/: pom.xml
edu-member/src/main/java/com/ljj/student/: MemberApplication.java
edu-member/src/main/java/com/ljj/student/config/: RedisConfiguration.java
edu-member/src/main/java/com/ljj/student/controller/: MemberController.java
edu-member/src/main/java/com/ljj/student/entitys/: Member.java  Teacher.java
edu-member/src/main/java/com/ljj/student/mapper/: MemberMapper.java  TeacherMapper.java
edu-member/src/main/java/com/ljj/student/mapper/xml/: MemberMapper.xml  TeacherMapper.xml
edu-member/src/main/java/com/ljj/student/service/: MemberService.java  TeacherService.java
edu-member/src/main/java/com/ljj/student/service/impl/: MemberServiceImpl.java  TeacherServiceImpl.java
edu-member/src/main/java/com/ljj/student/vo/: LoginInfo.java  LoginVo.java  RegisterVo.java
edu-member/src/main/resources/: application.properties
edu-msg/: pom.xml
edu-msg/src/main/java/com/ljj/msg/: MsgApplication.java
edu-msg/src/main/java/com/ljj/msg/config/: RedisConfiguration.java
edu-msg/src/main/java/com/ljj/msg/controller/: MsgController.java
edu-msg/src/main/java/com/ljj/msg/service/: MsgService.java  MsgServiceImpl.java
edu-msg/src/main/resources/: application.properties
edu-msg/src/test/java/com/ljj/: msg.java
edu-oss/: pom.xml
edu-oss/src/main/java/com/ljj/oss/: OssApplication.java
edu-oss/src/main/java/com/ljj/oss/controller/: FileController.java
edu-oss/src/main/java/com/ljj/oss/service/: FileService.java
edu-oss/src/main/java/com/ljj/oss/service/impl/: FileServiceImpl.java  test.txt
edu-oss/src/main/java/com/ljj/oss/utils/: ConstantPropertiesUtil.java
edu-oss/src/main/resources/: application.properties
edu-vod/: pom.xml
edu-vod/src/main/java/com/ljj/vod/: VodApplication.java
edu-vod/src/main/java/com/ljj/vod/controller/: VideoAdminController.java
edu-vod/src/main/java/com/ljj/vod/service/: VideoService.java
edu-vod/src/main/java/com/ljj/vod/service/impl/: VideoServiceImpl.java
edu-vod/src/main/java/com/ljj/vod/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
edu-vod/src/main/resources/: application.properties
