server.port=8004

spring.application.name=edu-front

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edu?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=831762
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-8

spring.redis.host=192.168.52.133
spring.redis.port=6380
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=20


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#mybatis-plus.global-config.db-config.table-prefix=crm_
mybatis-plus.mapper-locations=classpath:com/ljj/cms/mapper/xml/*.xml