server.port=8001
spring.application.name=edu-admin

spring.profiles.active=dev
spring.http.encoding.charset=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edu?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=831762
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
logging.config=classpath:logback-spring.xml
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
mybatis-plus.mapper-locations=classpath:com/ljj/admin/mapper/xml/*.xml
mybatis-plus.global-config.db-config.table-prefix=edu_
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000


