server.port=8003
spring.application.name=edu-vod

spring.profiles.active=dev
aliyun.vod.keyid=LTAI5tSbsPh1SXsYxN1gRkcX
aliyun.vod.secret=YDFhLYL0LHFAKrI12peVVCZE0pnWJ5
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
